/**
 * @ingroup articles
 * @addtogroup article_install How to install frozen
 * 
 * @section fetch Get archive
 *  
 *  To get archive you can use any of the following methods:
 *   @li <a href="https://github.com/x86-64/frozen/zipball/master">Download as .zip</a>
 *   @li <a href="https://github.com/x86-64/frozen/tarball/master">Download as .tar.gz</a>
 *   @li git clone https://github.com/x86-64/frozen.git
 *   @li git clone git://github.com/x86-64/frozen.git
 * 
 * @section compile Compile
 * 
 * Compilation as easy as any other package.
 * @code
 *   $ ./configure
 *   $ make
 *   $ make check
 *   $ make install
 * @endcode
 *
 * "make check" is optional, but recommended.
 *
 * Configuration script automatically find all installed software, such as ZeroMQ library and use it. If not - this
 * modules would be disabled and installation continue.
 * 
 * @section use Use
 *
 * @li Try our <a href="https://github.com/x86-64/frozen/tree/master/examples">examples</a>
 * @li Look at @ref tutorial
 * @li Read some @ref articles
 * @li Write your own configs
 *
 */
