# ab -n 100000 -c 30 http://127.0.0.1:6767/
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 10000 requests
Completed 20000 requests
Completed 30000 requests
Completed 40000 requests
Completed 50000 requests
Completed 60000 requests
Completed 70000 requests
Completed 80000 requests
Completed 90000 requests
Completed 100000 requests
Finished 100000 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            6767

Document Path:          /
Document Length:        6 bytes

Concurrency Level:      30
Time taken for tests:   10.848 seconds
Complete requests:      100000
Failed requests:        17355
   (Connect: 0, Receive: 0, Length: 17355, Exceptions: 0)
Write errors:           0
Total transferred:      3636380 bytes
HTML transferred:       495870 bytes
Requests per second:    9217.89 [#/sec] (mean)
Time per request:       3.255 [ms] (mean)
Time per request:       0.108 [ms] (mean, across all concurrent requests)
Transfer rate:          327.34 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.4      1       5
Processing:     0    3   0.9      2       7
Waiting:        0    2   1.2      2       7
Total:          0    3   0.8      3       9
WARNING: The median and mean for the processing time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      4
  75%      4
  80%      4
  90%      4
  95%      5
  98%      5
  99%      6
 100%      9 (longest request)
