# ab -n 100000 -c 30 http://127.0.0.1/
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 10000 requests
Completed 20000 requests
Completed 30000 requests
Completed 40000 requests
Completed 50000 requests
Completed 60000 requests
Completed 70000 requests
Completed 80000 requests
Completed 90000 requests
Completed 100000 requests
Finished 100000 requests


Server Software:        nginx/1.0.4
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /
Document Length:        6 bytes

Concurrency Level:      30
Time taken for tests:   5.587 seconds
Complete requests:      100000
Failed requests:        0
Write errors:           0
Total transferred:      21401498 bytes
HTML transferred:       600042 bytes
Requests per second:    17899.24 [#/sec] (mean)
Time per request:       1.676 [ms] (mean)
Time per request:       0.056 [ms] (mean, across all concurrent requests)
Transfer rate:          3740.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.1      1       2
Processing:     0    1   0.2      1       5
Waiting:        0    1   0.2      1       4
Total:          1    2   0.3      2       6

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      2
  90%      2
  95%      2
  98%      2
  99%      3
 100%      6 (longest request)
