m4_define(`NAME', m4_substr(NAME(), `0', m4_index(NAME(), `.')))
m4_define(`DEF', m4_translit(NAME(), `a-z', `A-Z'))
m4_define(`DEF', m4_patsubst(DEF(), `_', `'))
m4_define(`TYPE', NAME())
m4_ifelse(NAME(), `int8_t',   `m4_define(`DEF_NUM', `4') ')
m4_ifelse(NAME(), `int16_t',  `m4_define(`DEF_NUM', `5') ')
m4_ifelse(NAME(), `int32_t',  `m4_define(`DEF_NUM', `6') ')
m4_ifelse(NAME(), `int64_t',  `m4_define(`DEF_NUM', `7') ')
m4_ifelse(NAME(), `uint8_t',   `m4_define(`DEF_NUM', `8') ')
m4_ifelse(NAME(), `uint16_t',  `m4_define(`DEF_NUM', `9') ')
m4_ifelse(NAME(), `uint32_t',  `m4_define(`DEF_NUM', `10') ')
m4_ifelse(NAME(), `uint64_t',  `m4_define(`DEF_NUM', `11') ')
m4_ifelse(NAME(), `size_t',   `m4_define(`DEF_NUM', `12') ')
m4_ifelse(NAME(), `off_t',    `m4_define(`DEF_NUM', `13') ')
m4_ifelse(NAME(), `int_t',    `m4_define(`TYPE', `intmax_t')  m4_define(`DEF_NUM', `14') ')
m4_ifelse(NAME(), `uint_t',   `m4_define(`TYPE', `uintmax_t') m4_define(`DEF_NUM', `15') ')
m4_changequote([,])

