m4_define(`NAME', m4_substr(NAME(), `0', m4_index(NAME(), `.')))
m4_define(`DEF', m4_translit(NAME(), `a-z', `A-Z'))
m4_define(`DEF', m4_patsubst(DEF(), `_', `'))
m4_define(`TYPE', NAME())
m4_ifelse(NAME(), `int_t',    `m4_define(`TYPE', `intmax_t') ')
m4_ifelse(NAME(), `uint_t',   `m4_define(`TYPE', `uintmax_t')')

m4_ifelse(NAME(), `int8_t',     `m4_define(`PRINTFORMAT', `PRId8')')
m4_ifelse(NAME(), `uint8_t',    `m4_define(`PRINTFORMAT', `PRIu8')')
m4_ifelse(NAME(), `int16_t',    `m4_define(`PRINTFORMAT', `PRId16')')
m4_ifelse(NAME(), `uint16_t',   `m4_define(`PRINTFORMAT', `PRIu16')')
m4_ifelse(NAME(), `int32_t',    `m4_define(`PRINTFORMAT', `PRId32')')
m4_ifelse(NAME(), `uint32_t',   `m4_define(`PRINTFORMAT', `PRIu32')')
m4_ifelse(NAME(), `int64_t',    `m4_define(`PRINTFORMAT', `PRId64')')
m4_ifelse(NAME(), `uint64_t',   `m4_define(`PRINTFORMAT', `PRIu64')')
m4_ifelse(NAME(), `int_t',      `m4_define(`PRINTFORMAT', `PRIdMAX')')
m4_ifelse(NAME(), `uint_t',     `m4_define(`PRINTFORMAT', `PRIuMAX')')

m4_ifelse(NAME(), `off_t',      `m4_define(`PRINTFORMAT', `PRIuMAX')')
m4_ifelse(NAME(), `size_t',     `m4_define(`PRINTFORMAT', `PRIuMAX')')
m4_changequote([,])

