/* Autogenerated file. Don't edit */
%constant uintmax_t HK_action = 1;
%constant uintmax_t HK_action_global = 2;
%constant uintmax_t HK_action_one = 3;
%constant uintmax_t HK_action_perfork = 4;
%constant uintmax_t HK_action_request = 5;
%constant uintmax_t HK_action_request_global = 6;
%constant uintmax_t HK_action_request_one = 7;
%constant uintmax_t HK_action_request_perfork = 8;
%constant uintmax_t HK_addr = 9;
%constant uintmax_t HK_after = 10;
%constant uintmax_t HK_async = 11;
%constant uintmax_t HK_backend = 12;
%constant uintmax_t HK_backend_e = 13;
%constant uintmax_t HK_backend_g = 14;
%constant uintmax_t HK_backend_v = 15;
%constant uintmax_t HK_backends = 16;
%constant uintmax_t HK_before = 17;
%constant uintmax_t HK_block_off = 18;
%constant uintmax_t HK_block_size = 19;
%constant uintmax_t HK_block_vid = 20;
%constant uintmax_t HK_blocks = 21;
%constant uintmax_t HK_buffer = 22;
%constant uintmax_t HK_buffer_size = 23;
%constant uintmax_t HK_class = 24;
%constant uintmax_t HK_clone = 25;
%constant uintmax_t HK_config = 26;
%constant uintmax_t HK_copy = 27;
%constant uintmax_t HK_count = 28;
%constant uintmax_t HK_create = 29;
%constant uintmax_t HK_dns_domain = 30;
%constant uintmax_t HK_dns_ip = 31;
%constant uintmax_t HK_dns_tstamp = 32;
%constant uintmax_t HK_engine = 33;
%constant uintmax_t HK_exclusive = 34;
%constant uintmax_t HK_field = 35;
%constant uintmax_t HK_filename = 36;
%constant uintmax_t HK_force_async = 37;
%constant uintmax_t HK_force_sync = 38;
%constant uintmax_t HK_forced = 39;
%constant uintmax_t HK_fork = 40;
%constant uintmax_t HK_fork_only = 41;
%constant uintmax_t HK_fork_request = 42;
%constant uintmax_t HK_function = 43;
%constant uintmax_t HK_handle = 44;
%constant uintmax_t HK_hash = 45;
%constant uintmax_t HK_homedir = 46;
%constant uintmax_t HK_insert = 47;
%constant uintmax_t HK_item_size = 48;
%constant uintmax_t HK_key = 49;
%constant uintmax_t HK_key1 = 50;
%constant uintmax_t HK_key2 = 51;
%constant uintmax_t HK_key3 = 52;
%constant uintmax_t HK_key4 = 53;
%constant uintmax_t HK_key_from = 54;
%constant uintmax_t HK_key_out = 55;
%constant uintmax_t HK_key_to = 56;
%constant uintmax_t HK_keyid = 57;
%constant uintmax_t HK_linear_len = 58;
%constant uintmax_t HK_max_global = 59;
%constant uintmax_t HK_max_perfork = 60;
%constant uintmax_t HK_max_perinstance = 61;
%constant uintmax_t HK_max_rebuilds = 62;
%constant uintmax_t HK_mode = 63;
%constant uintmax_t HK_mode_global = 64;
%constant uintmax_t HK_mode_perfork = 65;
%constant uintmax_t HK_multiply = 66;
%constant uintmax_t HK_n_initial = 67;
%constant uintmax_t HK_name = 68;
%constant uintmax_t HK_nelements = 69;
%constant uintmax_t HK_nelements_min = 70;
%constant uintmax_t HK_nelements_mul = 71;
%constant uintmax_t HK_nelements_step = 72;
%constant uintmax_t HK_offset = 73;
%constant uintmax_t HK_offset_from = 74;
%constant uintmax_t HK_offset_out = 75;
%constant uintmax_t HK_offset_to = 76;
%constant uintmax_t HK_on_destroy = 77;
%constant uintmax_t HK_on_end = 78;
%constant uintmax_t HK_on_postreq = 79;
%constant uintmax_t HK_on_prereq = 80;
%constant uintmax_t HK_on_start = 81;
%constant uintmax_t HK_param = 82;
%constant uintmax_t HK_parameter = 83;
%constant uintmax_t HK_parameter_request = 84;
%constant uintmax_t HK_path = 85;
%constant uintmax_t HK_perlevel = 86;
%constant uintmax_t HK_pool = 87;
%constant uintmax_t HK_pool_interval = 88;
%constant uintmax_t HK_pool_size = 89;
%constant uintmax_t HK_post_request = 90;
%constant uintmax_t HK_pre_request = 91;
%constant uintmax_t HK_random = 92;
%constant uintmax_t HK_read_size = 93;
%constant uintmax_t HK_readonly = 94;
%constant uintmax_t HK_real_offset = 95;
%constant uintmax_t HK_request = 96;
%constant uintmax_t HK_ret = 97;
%constant uintmax_t HK_retry = 98;
%constant uintmax_t HK_role = 99;
%constant uintmax_t HK_script = 100;
%constant uintmax_t HK_size = 101;
%constant uintmax_t HK_size_old = 102;
%constant uintmax_t HK_string = 103;
%constant uintmax_t HK_structure = 104;
%constant uintmax_t HK_tick_interval = 105;
%constant uintmax_t HK_type = 106;
%constant uintmax_t HK_url = 107;
%constant uintmax_t HK_value = 108;
%constant uintmax_t HK_value_bits = 109;
%constant uintmax_t HK_values = 110;
%constant uintmax_t HK_verbose = 111;

