/* Autogenerated file. Don't edit */
%constant uintmax_t HK_action = 1;
%constant uintmax_t HK_action_global = 2;
%constant uintmax_t HK_action_one = 3;
%constant uintmax_t HK_action_perfork = 4;
%constant uintmax_t HK_action_request = 5;
%constant uintmax_t HK_action_request_global = 6;
%constant uintmax_t HK_action_request_one = 7;
%constant uintmax_t HK_action_request_perfork = 8;
%constant uintmax_t HK_addr = 9;
%constant uintmax_t HK_after = 10;
%constant uintmax_t HK_async = 11;
%constant uintmax_t HK_backend = 12;
%constant uintmax_t HK_backend_e = 13;
%constant uintmax_t HK_backend_g = 14;
%constant uintmax_t HK_backend_v = 15;
%constant uintmax_t HK_backends = 16;
%constant uintmax_t HK_before = 17;
%constant uintmax_t HK_block_off = 18;
%constant uintmax_t HK_block_size = 19;
%constant uintmax_t HK_block_vid = 20;
%constant uintmax_t HK_blocks = 21;
%constant uintmax_t HK_buffer = 22;
%constant uintmax_t HK_buffer_size = 23;
%constant uintmax_t HK_class = 24;
%constant uintmax_t HK_clone = 25;
%constant uintmax_t HK_config = 26;
%constant uintmax_t HK_count = 27;
%constant uintmax_t HK_create = 28;
%constant uintmax_t HK_destination = 29;
%constant uintmax_t HK_dns_domain = 30;
%constant uintmax_t HK_dns_ip = 31;
%constant uintmax_t HK_dns_tstamp = 32;
%constant uintmax_t HK_engine = 33;
%constant uintmax_t HK_enum_method = 34;
%constant uintmax_t HK_error = 35;
%constant uintmax_t HK_exclusive = 36;
%constant uintmax_t HK_fatal = 37;
%constant uintmax_t HK_field = 38;
%constant uintmax_t HK_filename = 39;
%constant uintmax_t HK_folder = 40;
%constant uintmax_t HK_force_async = 41;
%constant uintmax_t HK_force_query = 42;
%constant uintmax_t HK_force_sync = 43;
%constant uintmax_t HK_forced = 44;
%constant uintmax_t HK_fork = 45;
%constant uintmax_t HK_fork_only = 46;
%constant uintmax_t HK_fork_request = 47;
%constant uintmax_t HK_function = 48;
%constant uintmax_t HK_go_template = 49;
%constant uintmax_t HK_handle = 50;
%constant uintmax_t HK_homedir = 51;
%constant uintmax_t HK_http_req = 52;
%constant uintmax_t HK_http_resp = 53;
%constant uintmax_t HK_index = 54;
%constant uintmax_t HK_input = 55;
%constant uintmax_t HK_insert = 56;
%constant uintmax_t HK_item_size = 57;
%constant uintmax_t HK_items = 58;
%constant uintmax_t HK_key = 59;
%constant uintmax_t HK_key1 = 60;
%constant uintmax_t HK_key2 = 61;
%constant uintmax_t HK_key3 = 62;
%constant uintmax_t HK_key4 = 63;
%constant uintmax_t HK_key_from = 64;
%constant uintmax_t HK_key_out = 65;
%constant uintmax_t HK_key_to = 66;
%constant uintmax_t HK_keyid = 67;
%constant uintmax_t HK_linear_len = 68;
%constant uintmax_t HK_max_global = 69;
%constant uintmax_t HK_max_perfork = 70;
%constant uintmax_t HK_max_perinstance = 71;
%constant uintmax_t HK_mode = 72;
%constant uintmax_t HK_mode_global = 73;
%constant uintmax_t HK_mode_perfork = 74;
%constant uintmax_t HK_mountpoint = 75;
%constant uintmax_t HK_multiply = 76;
%constant uintmax_t HK_multithread = 77;
%constant uintmax_t HK_n_initial = 78;
%constant uintmax_t HK_name = 79;
%constant uintmax_t HK_nelements = 80;
%constant uintmax_t HK_nelements_min = 81;
%constant uintmax_t HK_nelements_mul = 82;
%constant uintmax_t HK_nelements_step = 83;
%constant uintmax_t HK_offset = 84;
%constant uintmax_t HK_offset_from = 85;
%constant uintmax_t HK_offset_key = 86;
%constant uintmax_t HK_offset_out = 87;
%constant uintmax_t HK_offset_to = 88;
%constant uintmax_t HK_on_destroy = 89;
%constant uintmax_t HK_on_end = 90;
%constant uintmax_t HK_on_start = 91;
%constant uintmax_t HK_output = 92;
%constant uintmax_t HK_output_type = 93;
%constant uintmax_t HK_parameter = 94;
%constant uintmax_t HK_parameter_request = 95;
%constant uintmax_t HK_pass_to = 96;
%constant uintmax_t HK_path = 97;
%constant uintmax_t HK_perlevel = 98;
%constant uintmax_t HK_pool = 99;
%constant uintmax_t HK_pool_interval = 100;
%constant uintmax_t HK_pool_size = 101;
%constant uintmax_t HK_post_request = 102;
%constant uintmax_t HK_pre_request = 103;
%constant uintmax_t HK_random = 104;
%constant uintmax_t HK_read_size = 105;
%constant uintmax_t HK_readonly = 106;
%constant uintmax_t HK_real_offset = 107;
%constant uintmax_t HK_reg_extended = 108;
%constant uintmax_t HK_reg_icase = 109;
%constant uintmax_t HK_reg_newline = 110;
%constant uintmax_t HK_reg_notbol = 111;
%constant uintmax_t HK_reg_noteol = 112;
%constant uintmax_t HK_regexp = 113;
%constant uintmax_t HK_req_count = 114;
%constant uintmax_t HK_req_read = 115;
%constant uintmax_t HK_req_rebuild = 116;
%constant uintmax_t HK_req_rebuild_destination = 117;
%constant uintmax_t HK_req_rebuild_enable = 118;
%constant uintmax_t HK_request = 119;
%constant uintmax_t HK_ret = 120;
%constant uintmax_t HK_retry = 121;
%constant uintmax_t HK_retry_request = 122;
%constant uintmax_t HK_role = 123;
%constant uintmax_t HK_script = 124;
%constant uintmax_t HK_size = 125;
%constant uintmax_t HK_size_old = 126;
%constant uintmax_t HK_string = 127;
%constant uintmax_t HK_structure = 128;
%constant uintmax_t HK_tick_interval = 129;
%constant uintmax_t HK_type = 130;
%constant uintmax_t HK_url = 131;
%constant uintmax_t HK_value = 132;
%constant uintmax_t HK_value_bits = 133;
%constant uintmax_t HK_values = 134;
%constant uintmax_t HK_verbose = 135;

