/* Autogenerated file. Don't edit */
%constant uintmax_t HK_action = 1;
%constant uintmax_t HK_action_global = 2;
%constant uintmax_t HK_action_one = 3;
%constant uintmax_t HK_action_perfork = 4;
%constant uintmax_t HK_action_request = 5;
%constant uintmax_t HK_action_request_global = 6;
%constant uintmax_t HK_action_request_one = 7;
%constant uintmax_t HK_action_request_perfork = 8;
%constant uintmax_t HK_addr = 9;
%constant uintmax_t HK_after = 10;
%constant uintmax_t HK_async = 11;
%constant uintmax_t HK_backend = 12;
%constant uintmax_t HK_backend_e = 13;
%constant uintmax_t HK_backend_g = 14;
%constant uintmax_t HK_backend_v = 15;
%constant uintmax_t HK_backends = 16;
%constant uintmax_t HK_before = 17;
%constant uintmax_t HK_benchmark_function = 18;
%constant uintmax_t HK_block_off = 19;
%constant uintmax_t HK_block_size = 20;
%constant uintmax_t HK_block_vid = 21;
%constant uintmax_t HK_blocks = 22;
%constant uintmax_t HK_buffer = 23;
%constant uintmax_t HK_buffer_size = 24;
%constant uintmax_t HK_class = 25;
%constant uintmax_t HK_clone = 26;
%constant uintmax_t HK_config = 27;
%constant uintmax_t HK_count = 28;
%constant uintmax_t HK_create = 29;
%constant uintmax_t HK_destination = 30;
%constant uintmax_t HK_dns_domain = 31;
%constant uintmax_t HK_dns_ip = 32;
%constant uintmax_t HK_dns_tstamp = 33;
%constant uintmax_t HK_engine = 34;
%constant uintmax_t HK_enum_method = 35;
%constant uintmax_t HK_error = 36;
%constant uintmax_t HK_exclusive = 37;
%constant uintmax_t HK_extended = 38;
%constant uintmax_t HK_fatal = 39;
%constant uintmax_t HK_field = 40;
%constant uintmax_t HK_filename = 41;
%constant uintmax_t HK_folder = 42;
%constant uintmax_t HK_force_async = 43;
%constant uintmax_t HK_force_query = 44;
%constant uintmax_t HK_force_sync = 45;
%constant uintmax_t HK_forced = 46;
%constant uintmax_t HK_fork = 47;
%constant uintmax_t HK_fork_only = 48;
%constant uintmax_t HK_fork_request = 49;
%constant uintmax_t HK_format = 50;
%constant uintmax_t HK_function = 51;
%constant uintmax_t HK_go_template = 52;
%constant uintmax_t HK_hash = 53;
%constant uintmax_t HK_homedir = 54;
%constant uintmax_t HK_http_req = 55;
%constant uintmax_t HK_http_resp = 56;
%constant uintmax_t HK_icase = 57;
%constant uintmax_t HK_index = 58;
%constant uintmax_t HK_input = 59;
%constant uintmax_t HK_insert = 60;
%constant uintmax_t HK_item_size = 61;
%constant uintmax_t HK_items = 62;
%constant uintmax_t HK_key = 63;
%constant uintmax_t HK_key1 = 64;
%constant uintmax_t HK_key2 = 65;
%constant uintmax_t HK_key3 = 66;
%constant uintmax_t HK_key4 = 67;
%constant uintmax_t HK_key_from = 68;
%constant uintmax_t HK_key_out = 69;
%constant uintmax_t HK_key_to = 70;
%constant uintmax_t HK_keyid = 71;
%constant uintmax_t HK_linear_len = 72;
%constant uintmax_t HK_marker = 73;
%constant uintmax_t HK_marker_data = 74;
%constant uintmax_t HK_max_global = 75;
%constant uintmax_t HK_max_perfork = 76;
%constant uintmax_t HK_max_perinstance = 77;
%constant uintmax_t HK_mode = 78;
%constant uintmax_t HK_mode_global = 79;
%constant uintmax_t HK_mode_perfork = 80;
%constant uintmax_t HK_mountpoint = 81;
%constant uintmax_t HK_multiply = 82;
%constant uintmax_t HK_multithread = 83;
%constant uintmax_t HK_n_initial = 84;
%constant uintmax_t HK_name = 85;
%constant uintmax_t HK_nelements = 86;
%constant uintmax_t HK_nelements_min = 87;
%constant uintmax_t HK_nelements_mul = 88;
%constant uintmax_t HK_nelements_step = 89;
%constant uintmax_t HK_newline = 90;
%constant uintmax_t HK_notbol = 91;
%constant uintmax_t HK_noteol = 92;
%constant uintmax_t HK_offset = 93;
%constant uintmax_t HK_offset_from = 94;
%constant uintmax_t HK_offset_key = 95;
%constant uintmax_t HK_offset_out = 96;
%constant uintmax_t HK_offset_to = 97;
%constant uintmax_t HK_on_destroy = 98;
%constant uintmax_t HK_on_end = 99;
%constant uintmax_t HK_on_start = 100;
%constant uintmax_t HK_output = 101;
%constant uintmax_t HK_output_type = 102;
%constant uintmax_t HK_parameter = 103;
%constant uintmax_t HK_parameter_request = 104;
%constant uintmax_t HK_pass_first = 105;
%constant uintmax_t HK_path = 106;
%constant uintmax_t HK_perlevel = 107;
%constant uintmax_t HK_pool = 108;
%constant uintmax_t HK_pool_interval = 109;
%constant uintmax_t HK_pool_size = 110;
%constant uintmax_t HK_post_request = 111;
%constant uintmax_t HK_pre_request = 112;
%constant uintmax_t HK_random = 113;
%constant uintmax_t HK_read_size = 114;
%constant uintmax_t HK_reader = 115;
%constant uintmax_t HK_readonly = 116;
%constant uintmax_t HK_real_offset = 117;
%constant uintmax_t HK_regexp = 118;
%constant uintmax_t HK_req_count = 119;
%constant uintmax_t HK_req_read = 120;
%constant uintmax_t HK_req_rebuild = 121;
%constant uintmax_t HK_req_rebuild_destination = 122;
%constant uintmax_t HK_req_rebuild_enable = 123;
%constant uintmax_t HK_request = 124;
%constant uintmax_t HK_ret = 125;
%constant uintmax_t HK_retry = 126;
%constant uintmax_t HK_retry_request = 127;
%constant uintmax_t HK_return = 128;
%constant uintmax_t HK_return_result = 129;
%constant uintmax_t HK_role = 130;
%constant uintmax_t HK_rules = 131;
%constant uintmax_t HK_script = 132;
%constant uintmax_t HK_size = 133;
%constant uintmax_t HK_size_old = 134;
%constant uintmax_t HK_source = 135;
%constant uintmax_t HK_split = 136;
%constant uintmax_t HK_string = 137;
%constant uintmax_t HK_structure = 138;
%constant uintmax_t HK_test = 139;
%constant uintmax_t HK_tick_interval = 140;
%constant uintmax_t HK_type = 141;
%constant uintmax_t HK_url = 142;
%constant uintmax_t HK_value = 143;
%constant uintmax_t HK_value_bits = 144;
%constant uintmax_t HK_values = 145;
%constant uintmax_t HK_verbose = 146;
%constant uintmax_t HK_writer = 147;

