/* Autogenerated file. Don't edit */
%constant uintmax_t HK_action = 1;
%constant uintmax_t HK_action_global = 2;
%constant uintmax_t HK_action_one = 3;
%constant uintmax_t HK_action_perfork = 4;
%constant uintmax_t HK_action_request = 5;
%constant uintmax_t HK_action_request_global = 6;
%constant uintmax_t HK_action_request_one = 7;
%constant uintmax_t HK_action_request_perfork = 8;
%constant uintmax_t HK_addr = 9;
%constant uintmax_t HK_after = 10;
%constant uintmax_t HK_async = 11;
%constant uintmax_t HK_backend = 12;
%constant uintmax_t HK_backend_e = 13;
%constant uintmax_t HK_backend_g = 14;
%constant uintmax_t HK_backend_v = 15;
%constant uintmax_t HK_backends = 16;
%constant uintmax_t HK_before = 17;
%constant uintmax_t HK_benchmark_function = 18;
%constant uintmax_t HK_block_off = 19;
%constant uintmax_t HK_block_size = 20;
%constant uintmax_t HK_block_vid = 21;
%constant uintmax_t HK_blocks = 22;
%constant uintmax_t HK_buffer = 23;
%constant uintmax_t HK_buffer_size = 24;
%constant uintmax_t HK_capture = 25;
%constant uintmax_t HK_class = 26;
%constant uintmax_t HK_clone = 27;
%constant uintmax_t HK_config = 28;
%constant uintmax_t HK_count = 29;
%constant uintmax_t HK_create = 30;
%constant uintmax_t HK_default = 31;
%constant uintmax_t HK_destination = 32;
%constant uintmax_t HK_destroy = 33;
%constant uintmax_t HK_dns_domain = 34;
%constant uintmax_t HK_dns_ip = 35;
%constant uintmax_t HK_dns_tstamp = 36;
%constant uintmax_t HK_engine = 37;
%constant uintmax_t HK_enum_method = 38;
%constant uintmax_t HK_error = 39;
%constant uintmax_t HK_exclusive = 40;
%constant uintmax_t HK_extended = 41;
%constant uintmax_t HK_fatal = 42;
%constant uintmax_t HK_field = 43;
%constant uintmax_t HK_filename = 44;
%constant uintmax_t HK_folder = 45;
%constant uintmax_t HK_force_async = 46;
%constant uintmax_t HK_force_query = 47;
%constant uintmax_t HK_force_sync = 48;
%constant uintmax_t HK_forced = 49;
%constant uintmax_t HK_fork = 50;
%constant uintmax_t HK_fork_only = 51;
%constant uintmax_t HK_fork_request = 52;
%constant uintmax_t HK_format = 53;
%constant uintmax_t HK_function = 54;
%constant uintmax_t HK_global = 55;
%constant uintmax_t HK_go_template = 56;
%constant uintmax_t HK_hash = 57;
%constant uintmax_t HK_homedir = 58;
%constant uintmax_t HK_http_req = 59;
%constant uintmax_t HK_http_resp = 60;
%constant uintmax_t HK_icase = 61;
%constant uintmax_t HK_ignore_errors = 62;
%constant uintmax_t HK_index = 63;
%constant uintmax_t HK_input = 64;
%constant uintmax_t HK_insert = 65;
%constant uintmax_t HK_item_size = 66;
%constant uintmax_t HK_items = 67;
%constant uintmax_t HK_key = 68;
%constant uintmax_t HK_key1 = 69;
%constant uintmax_t HK_key2 = 70;
%constant uintmax_t HK_key3 = 71;
%constant uintmax_t HK_key4 = 72;
%constant uintmax_t HK_key_from = 73;
%constant uintmax_t HK_key_out = 74;
%constant uintmax_t HK_key_to = 75;
%constant uintmax_t HK_keyid = 76;
%constant uintmax_t HK_linear_len = 77;
%constant uintmax_t HK_loop = 78;
%constant uintmax_t HK_marker = 79;
%constant uintmax_t HK_marker_data = 80;
%constant uintmax_t HK_max_global = 81;
%constant uintmax_t HK_max_perfork = 82;
%constant uintmax_t HK_max_perinstance = 83;
%constant uintmax_t HK_mode = 84;
%constant uintmax_t HK_mode_global = 85;
%constant uintmax_t HK_mode_perfork = 86;
%constant uintmax_t HK_mountpoint = 87;
%constant uintmax_t HK_multiply = 88;
%constant uintmax_t HK_multithread = 89;
%constant uintmax_t HK_n_initial = 90;
%constant uintmax_t HK_name = 91;
%constant uintmax_t HK_nelements = 92;
%constant uintmax_t HK_nelements_min = 93;
%constant uintmax_t HK_nelements_mul = 94;
%constant uintmax_t HK_nelements_step = 95;
%constant uintmax_t HK_newline = 96;
%constant uintmax_t HK_notbol = 97;
%constant uintmax_t HK_noteol = 98;
%constant uintmax_t HK_offset = 99;
%constant uintmax_t HK_offset_from = 100;
%constant uintmax_t HK_offset_key = 101;
%constant uintmax_t HK_offset_out = 102;
%constant uintmax_t HK_offset_to = 103;
%constant uintmax_t HK_output = 104;
%constant uintmax_t HK_output_type = 105;
%constant uintmax_t HK_parameter = 106;
%constant uintmax_t HK_parameter_request = 107;
%constant uintmax_t HK_pass_first = 108;
%constant uintmax_t HK_path = 109;
%constant uintmax_t HK_paused = 110;
%constant uintmax_t HK_perlevel = 111;
%constant uintmax_t HK_pool = 112;
%constant uintmax_t HK_pool_interval = 113;
%constant uintmax_t HK_pool_size = 114;
%constant uintmax_t HK_port = 115;
%constant uintmax_t HK_random = 116;
%constant uintmax_t HK_read_size = 117;
%constant uintmax_t HK_reader = 118;
%constant uintmax_t HK_readonly = 119;
%constant uintmax_t HK_real_offset = 120;
%constant uintmax_t HK_regexp = 121;
%constant uintmax_t HK_req_count = 122;
%constant uintmax_t HK_req_read = 123;
%constant uintmax_t HK_req_rebuild = 124;
%constant uintmax_t HK_req_rebuild_destination = 125;
%constant uintmax_t HK_req_rebuild_enable = 126;
%constant uintmax_t HK_request = 127;
%constant uintmax_t HK_ret = 128;
%constant uintmax_t HK_retry = 129;
%constant uintmax_t HK_retry_request = 130;
%constant uintmax_t HK_return = 131;
%constant uintmax_t HK_return_result = 132;
%constant uintmax_t HK_role = 133;
%constant uintmax_t HK_rules = 134;
%constant uintmax_t HK_script = 135;
%constant uintmax_t HK_size = 136;
%constant uintmax_t HK_size_old = 137;
%constant uintmax_t HK_source = 138;
%constant uintmax_t HK_split = 139;
%constant uintmax_t HK_string = 140;
%constant uintmax_t HK_structure = 141;
%constant uintmax_t HK_test = 142;
%constant uintmax_t HK_tick_interval = 143;
%constant uintmax_t HK_type = 144;
%constant uintmax_t HK_url = 145;
%constant uintmax_t HK_value = 146;
%constant uintmax_t HK_value_bits = 147;
%constant uintmax_t HK_values = 148;
%constant uintmax_t HK_verbose = 149;
%constant uintmax_t HK_writer = 150;

