/* Autogenerated file. Don't edit */
%constant uintmax_t HK_action = 1;
%constant uintmax_t HK_action_global = 2;
%constant uintmax_t HK_action_one = 3;
%constant uintmax_t HK_action_perfork = 4;
%constant uintmax_t HK_action_request = 5;
%constant uintmax_t HK_action_request_global = 6;
%constant uintmax_t HK_action_request_one = 7;
%constant uintmax_t HK_action_request_perfork = 8;
%constant uintmax_t HK_addr = 9;
%constant uintmax_t HK_after = 10;
%constant uintmax_t HK_async = 11;
%constant uintmax_t HK_backend = 12;
%constant uintmax_t HK_backend_e = 13;
%constant uintmax_t HK_backend_g = 14;
%constant uintmax_t HK_backend_v = 15;
%constant uintmax_t HK_backends = 16;
%constant uintmax_t HK_before = 17;
%constant uintmax_t HK_block_off = 18;
%constant uintmax_t HK_block_size = 19;
%constant uintmax_t HK_block_vid = 20;
%constant uintmax_t HK_blocks = 21;
%constant uintmax_t HK_buffer = 22;
%constant uintmax_t HK_buffer_size = 23;
%constant uintmax_t HK_class = 24;
%constant uintmax_t HK_clone = 25;
%constant uintmax_t HK_config = 26;
%constant uintmax_t HK_copy = 27;
%constant uintmax_t HK_count = 28;
%constant uintmax_t HK_create = 29;
%constant uintmax_t HK_destination = 30;
%constant uintmax_t HK_dns_domain = 31;
%constant uintmax_t HK_dns_ip = 32;
%constant uintmax_t HK_dns_tstamp = 33;
%constant uintmax_t HK_engine = 34;
%constant uintmax_t HK_enum_method = 35;
%constant uintmax_t HK_error = 36;
%constant uintmax_t HK_exclusive = 37;
%constant uintmax_t HK_fatal = 38;
%constant uintmax_t HK_field = 39;
%constant uintmax_t HK_filename = 40;
%constant uintmax_t HK_folder = 41;
%constant uintmax_t HK_force_async = 42;
%constant uintmax_t HK_force_query = 43;
%constant uintmax_t HK_force_sync = 44;
%constant uintmax_t HK_forced = 45;
%constant uintmax_t HK_fork = 46;
%constant uintmax_t HK_fork_only = 47;
%constant uintmax_t HK_fork_request = 48;
%constant uintmax_t HK_function = 49;
%constant uintmax_t HK_go_template = 50;
%constant uintmax_t HK_handle = 51;
%constant uintmax_t HK_homedir = 52;
%constant uintmax_t HK_http_req = 53;
%constant uintmax_t HK_http_resp = 54;
%constant uintmax_t HK_index = 55;
%constant uintmax_t HK_input = 56;
%constant uintmax_t HK_insert = 57;
%constant uintmax_t HK_item_size = 58;
%constant uintmax_t HK_items = 59;
%constant uintmax_t HK_key = 60;
%constant uintmax_t HK_key1 = 61;
%constant uintmax_t HK_key2 = 62;
%constant uintmax_t HK_key3 = 63;
%constant uintmax_t HK_key4 = 64;
%constant uintmax_t HK_key_from = 65;
%constant uintmax_t HK_key_out = 66;
%constant uintmax_t HK_key_to = 67;
%constant uintmax_t HK_keyid = 68;
%constant uintmax_t HK_linear_len = 69;
%constant uintmax_t HK_max_global = 70;
%constant uintmax_t HK_max_perfork = 71;
%constant uintmax_t HK_max_perinstance = 72;
%constant uintmax_t HK_mode = 73;
%constant uintmax_t HK_mode_global = 74;
%constant uintmax_t HK_mode_perfork = 75;
%constant uintmax_t HK_mountpoint = 76;
%constant uintmax_t HK_multiply = 77;
%constant uintmax_t HK_multithread = 78;
%constant uintmax_t HK_n_initial = 79;
%constant uintmax_t HK_name = 80;
%constant uintmax_t HK_nelements = 81;
%constant uintmax_t HK_nelements_min = 82;
%constant uintmax_t HK_nelements_mul = 83;
%constant uintmax_t HK_nelements_step = 84;
%constant uintmax_t HK_offset = 85;
%constant uintmax_t HK_offset_from = 86;
%constant uintmax_t HK_offset_key = 87;
%constant uintmax_t HK_offset_out = 88;
%constant uintmax_t HK_offset_to = 89;
%constant uintmax_t HK_on_destroy = 90;
%constant uintmax_t HK_on_end = 91;
%constant uintmax_t HK_on_start = 92;
%constant uintmax_t HK_output = 93;
%constant uintmax_t HK_output_type = 94;
%constant uintmax_t HK_parameter = 95;
%constant uintmax_t HK_parameter_request = 96;
%constant uintmax_t HK_pass_to = 97;
%constant uintmax_t HK_path = 98;
%constant uintmax_t HK_perlevel = 99;
%constant uintmax_t HK_pool = 100;
%constant uintmax_t HK_pool_interval = 101;
%constant uintmax_t HK_pool_size = 102;
%constant uintmax_t HK_post_request = 103;
%constant uintmax_t HK_pre_request = 104;
%constant uintmax_t HK_random = 105;
%constant uintmax_t HK_read_size = 106;
%constant uintmax_t HK_readonly = 107;
%constant uintmax_t HK_real_offset = 108;
%constant uintmax_t HK_reg_extended = 109;
%constant uintmax_t HK_reg_icase = 110;
%constant uintmax_t HK_reg_newline = 111;
%constant uintmax_t HK_reg_notbol = 112;
%constant uintmax_t HK_reg_noteol = 113;
%constant uintmax_t HK_regexp = 114;
%constant uintmax_t HK_req_count = 115;
%constant uintmax_t HK_req_read = 116;
%constant uintmax_t HK_req_rebuild = 117;
%constant uintmax_t HK_req_rebuild_destination = 118;
%constant uintmax_t HK_req_rebuild_enable = 119;
%constant uintmax_t HK_request = 120;
%constant uintmax_t HK_ret = 121;
%constant uintmax_t HK_retry = 122;
%constant uintmax_t HK_retry_request = 123;
%constant uintmax_t HK_role = 124;
%constant uintmax_t HK_script = 125;
%constant uintmax_t HK_size = 126;
%constant uintmax_t HK_size_old = 127;
%constant uintmax_t HK_string = 128;
%constant uintmax_t HK_structure = 129;
%constant uintmax_t HK_tick_interval = 130;
%constant uintmax_t HK_type = 131;
%constant uintmax_t HK_url = 132;
%constant uintmax_t HK_value = 133;
%constant uintmax_t HK_value_bits = 134;
%constant uintmax_t HK_values = 135;
%constant uintmax_t HK_verbose = 136;

