/* Autogenerated file. Don't edit */
%constant uintmax_t HK_action = 1;
%constant uintmax_t HK_action_global = 2;
%constant uintmax_t HK_action_one = 3;
%constant uintmax_t HK_action_perfork = 4;
%constant uintmax_t HK_action_request = 5;
%constant uintmax_t HK_action_request_global = 6;
%constant uintmax_t HK_action_request_one = 7;
%constant uintmax_t HK_action_request_perfork = 8;
%constant uintmax_t HK_addr = 9;
%constant uintmax_t HK_after = 10;
%constant uintmax_t HK_async = 11;
%constant uintmax_t HK_backend = 12;
%constant uintmax_t HK_backend_e = 13;
%constant uintmax_t HK_backend_g = 14;
%constant uintmax_t HK_backend_v = 15;
%constant uintmax_t HK_backends = 16;
%constant uintmax_t HK_before = 17;
%constant uintmax_t HK_block_off = 18;
%constant uintmax_t HK_block_size = 19;
%constant uintmax_t HK_block_vid = 20;
%constant uintmax_t HK_blocks = 21;
%constant uintmax_t HK_buffer = 22;
%constant uintmax_t HK_buffer_size = 23;
%constant uintmax_t HK_class = 24;
%constant uintmax_t HK_clone = 25;
%constant uintmax_t HK_config = 26;
%constant uintmax_t HK_copy = 27;
%constant uintmax_t HK_count = 28;
%constant uintmax_t HK_create = 29;
%constant uintmax_t HK_dns_domain = 30;
%constant uintmax_t HK_dns_ip = 31;
%constant uintmax_t HK_dns_tstamp = 32;
%constant uintmax_t HK_engine = 33;
%constant uintmax_t HK_error = 34;
%constant uintmax_t HK_exclusive = 35;
%constant uintmax_t HK_field = 36;
%constant uintmax_t HK_filename = 37;
%constant uintmax_t HK_force_async = 38;
%constant uintmax_t HK_force_sync = 39;
%constant uintmax_t HK_forced = 40;
%constant uintmax_t HK_fork = 41;
%constant uintmax_t HK_fork_only = 42;
%constant uintmax_t HK_fork_request = 43;
%constant uintmax_t HK_function = 44;
%constant uintmax_t HK_go_template = 45;
%constant uintmax_t HK_handle = 46;
%constant uintmax_t HK_hash = 47;
%constant uintmax_t HK_homedir = 48;
%constant uintmax_t HK_http_req = 49;
%constant uintmax_t HK_http_resp = 50;
%constant uintmax_t HK_index = 51;
%constant uintmax_t HK_input = 52;
%constant uintmax_t HK_insert = 53;
%constant uintmax_t HK_item_size = 54;
%constant uintmax_t HK_key = 55;
%constant uintmax_t HK_key1 = 56;
%constant uintmax_t HK_key2 = 57;
%constant uintmax_t HK_key3 = 58;
%constant uintmax_t HK_key4 = 59;
%constant uintmax_t HK_key_from = 60;
%constant uintmax_t HK_key_out = 61;
%constant uintmax_t HK_key_to = 62;
%constant uintmax_t HK_keyid = 63;
%constant uintmax_t HK_linear_len = 64;
%constant uintmax_t HK_max_global = 65;
%constant uintmax_t HK_max_perfork = 66;
%constant uintmax_t HK_max_perinstance = 67;
%constant uintmax_t HK_max_rebuilds = 68;
%constant uintmax_t HK_mode = 69;
%constant uintmax_t HK_mode_global = 70;
%constant uintmax_t HK_mode_perfork = 71;
%constant uintmax_t HK_multiply = 72;
%constant uintmax_t HK_n_initial = 73;
%constant uintmax_t HK_name = 74;
%constant uintmax_t HK_nelements = 75;
%constant uintmax_t HK_nelements_min = 76;
%constant uintmax_t HK_nelements_mul = 77;
%constant uintmax_t HK_nelements_step = 78;
%constant uintmax_t HK_offset = 79;
%constant uintmax_t HK_offset_from = 80;
%constant uintmax_t HK_offset_out = 81;
%constant uintmax_t HK_offset_to = 82;
%constant uintmax_t HK_on_destroy = 83;
%constant uintmax_t HK_on_end = 84;
%constant uintmax_t HK_on_start = 85;
%constant uintmax_t HK_output = 86;
%constant uintmax_t HK_output_out = 87;
%constant uintmax_t HK_param = 88;
%constant uintmax_t HK_parameter = 89;
%constant uintmax_t HK_parameter_request = 90;
%constant uintmax_t HK_path = 91;
%constant uintmax_t HK_perlevel = 92;
%constant uintmax_t HK_pool = 93;
%constant uintmax_t HK_pool_interval = 94;
%constant uintmax_t HK_pool_size = 95;
%constant uintmax_t HK_post_request = 96;
%constant uintmax_t HK_pre_request = 97;
%constant uintmax_t HK_random = 98;
%constant uintmax_t HK_read_size = 99;
%constant uintmax_t HK_readonly = 100;
%constant uintmax_t HK_real_offset = 101;
%constant uintmax_t HK_request = 102;
%constant uintmax_t HK_ret = 103;
%constant uintmax_t HK_retry = 104;
%constant uintmax_t HK_role = 105;
%constant uintmax_t HK_script = 106;
%constant uintmax_t HK_size = 107;
%constant uintmax_t HK_size_old = 108;
%constant uintmax_t HK_string = 109;
%constant uintmax_t HK_structure = 110;
%constant uintmax_t HK_tick_interval = 111;
%constant uintmax_t HK_type = 112;
%constant uintmax_t HK_url = 113;
%constant uintmax_t HK_value = 114;
%constant uintmax_t HK_value_bits = 115;
%constant uintmax_t HK_values = 116;
%constant uintmax_t HK_verbose = 117;

