/* Autogenerated file. Don't edit */
%constant uintmax_t HK_action = 1;
%constant uintmax_t HK_action_global = 2;
%constant uintmax_t HK_action_one = 3;
%constant uintmax_t HK_action_perfork = 4;
%constant uintmax_t HK_action_request = 5;
%constant uintmax_t HK_action_request_global = 6;
%constant uintmax_t HK_action_request_one = 7;
%constant uintmax_t HK_action_request_perfork = 8;
%constant uintmax_t HK_after = 9;
%constant uintmax_t HK_async = 10;
%constant uintmax_t HK_backend = 11;
%constant uintmax_t HK_backend_e = 12;
%constant uintmax_t HK_backend_g = 13;
%constant uintmax_t HK_backend_v = 14;
%constant uintmax_t HK_backends = 15;
%constant uintmax_t HK_before = 16;
%constant uintmax_t HK_block_off = 17;
%constant uintmax_t HK_block_size = 18;
%constant uintmax_t HK_block_vid = 19;
%constant uintmax_t HK_blocks = 20;
%constant uintmax_t HK_buffer = 21;
%constant uintmax_t HK_buffer_size = 22;
%constant uintmax_t HK_class = 23;
%constant uintmax_t HK_clone = 24;
%constant uintmax_t HK_config = 25;
%constant uintmax_t HK_copy = 26;
%constant uintmax_t HK_count = 27;
%constant uintmax_t HK_create = 28;
%constant uintmax_t HK_dns_domain = 29;
%constant uintmax_t HK_dns_ip = 30;
%constant uintmax_t HK_dns_tstamp = 31;
%constant uintmax_t HK_engine = 32;
%constant uintmax_t HK_exclusive = 33;
%constant uintmax_t HK_field = 34;
%constant uintmax_t HK_filename = 35;
%constant uintmax_t HK_force_async = 36;
%constant uintmax_t HK_force_sync = 37;
%constant uintmax_t HK_forced = 38;
%constant uintmax_t HK_fork = 39;
%constant uintmax_t HK_fork_only = 40;
%constant uintmax_t HK_fork_request = 41;
%constant uintmax_t HK_function = 42;
%constant uintmax_t HK_handle = 43;
%constant uintmax_t HK_hash = 44;
%constant uintmax_t HK_homedir = 45;
%constant uintmax_t HK_insert = 46;
%constant uintmax_t HK_item_size = 47;
%constant uintmax_t HK_key = 48;
%constant uintmax_t HK_key1 = 49;
%constant uintmax_t HK_key2 = 50;
%constant uintmax_t HK_key3 = 51;
%constant uintmax_t HK_key4 = 52;
%constant uintmax_t HK_key_from = 53;
%constant uintmax_t HK_key_out = 54;
%constant uintmax_t HK_key_to = 55;
%constant uintmax_t HK_keyid = 56;
%constant uintmax_t HK_linear_len = 57;
%constant uintmax_t HK_max_global = 58;
%constant uintmax_t HK_max_perfork = 59;
%constant uintmax_t HK_max_perinstance = 60;
%constant uintmax_t HK_max_rebuilds = 61;
%constant uintmax_t HK_mode = 62;
%constant uintmax_t HK_mode_global = 63;
%constant uintmax_t HK_mode_perfork = 64;
%constant uintmax_t HK_multiply = 65;
%constant uintmax_t HK_n_initial = 66;
%constant uintmax_t HK_name = 67;
%constant uintmax_t HK_nelements = 68;
%constant uintmax_t HK_nelements_min = 69;
%constant uintmax_t HK_nelements_mul = 70;
%constant uintmax_t HK_nelements_step = 71;
%constant uintmax_t HK_offset = 72;
%constant uintmax_t HK_offset_from = 73;
%constant uintmax_t HK_offset_out = 74;
%constant uintmax_t HK_offset_to = 75;
%constant uintmax_t HK_on_destroy = 76;
%constant uintmax_t HK_on_end = 77;
%constant uintmax_t HK_on_postreq = 78;
%constant uintmax_t HK_on_prereq = 79;
%constant uintmax_t HK_on_start = 80;
%constant uintmax_t HK_param = 81;
%constant uintmax_t HK_parameter = 82;
%constant uintmax_t HK_parameter_request = 83;
%constant uintmax_t HK_path = 84;
%constant uintmax_t HK_perlevel = 85;
%constant uintmax_t HK_pool = 86;
%constant uintmax_t HK_pool_interval = 87;
%constant uintmax_t HK_pool_size = 88;
%constant uintmax_t HK_post_request = 89;
%constant uintmax_t HK_pre_request = 90;
%constant uintmax_t HK_random = 91;
%constant uintmax_t HK_read_size = 92;
%constant uintmax_t HK_readonly = 93;
%constant uintmax_t HK_real_offset = 94;
%constant uintmax_t HK_request = 95;
%constant uintmax_t HK_ret = 96;
%constant uintmax_t HK_retry = 97;
%constant uintmax_t HK_role = 98;
%constant uintmax_t HK_script = 99;
%constant uintmax_t HK_size = 100;
%constant uintmax_t HK_size_old = 101;
%constant uintmax_t HK_string = 102;
%constant uintmax_t HK_structure = 103;
%constant uintmax_t HK_tick_interval = 104;
%constant uintmax_t HK_type = 105;
%constant uintmax_t HK_value = 106;
%constant uintmax_t HK_value_bits = 107;
%constant uintmax_t HK_values = 108;
%constant uintmax_t HK_verbose = 109;

